<!--Coding Languages HTML,CSS,JavaScript-->
<!--Purpose to build a Online Portfolio/Cool things-->
<!--Dark Mode Setting-->
<!--Notify Visitor, with pop up upon entering website. "You may experience bugs if your using dark mode extensions or blocking ads/popups." -->
<!--Link github repositry of website SC-->
<!-- link accounts Roblox, Discord, Gmail on nav bar on homepage beside "MussTheGoose" with clickable logos -->
<!--Visitor send suggestions-->
<!--Play HangMan-->
<!--Add Cookie Clicker Finisher Download Windows & ChromeOS-->
<!-- Invite to Discord server since it was techinically a project type thing-->
<!--Make a URL shortner (What other useful things can I make for people giving them an another reason besides visiting my site for fun)-->

<!DOCTYPE html>

<html lang="en">

    <head>
        <title>tinyfy.io/fun</title>
        <link rel="icon" href="parts/images/icon.ico">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="navbar">

            <!--Burger Menu-->
            <div class="menu-icon" id="menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
                <a class="page-title" href="about-me.html">
                <h2>MussTheGoose</h2>
                </a>
            </div>
            
            <!--Gmail Button-->
            <a class ="gmail-link" href="https://mail.google.com/mail/?view=cm&to=mussthegoose@gmail.com" target="_blank" rel="noopener noreferrer">
                <img class="gmail-logo" src="parts/images/gmailLogo.png" alt="Send Me a Email" title="MussTheGoose@gmail.com">
            </a>

            <!--Discord Button-->
            <a class="discord-link" href="https://discord.gg/ryvnJ4zsbE" target="_blank" rel="noopener noreferrer">
                <img class="discord-logo" src="parts/images/discordLogo.png" alt="Discord Server" title="techyfixes">
            </a>

            <!--Roblox Button-->
            <a class="roblox-link" href="https://www.roblox.com/users/97448834/profile" target="_blank" rel="noopener noreferrer">
                <img class="roblox-logo" src="parts/images/robloxLogo.png" alt="Roblox Account" title="Mussawir">
            </a>

            <!--SC button-->
            <a class="sc-link" href="https://github.com/MussTheGoose/MussTheGoose.github.io" target="_blank" rel="noopener noreferrer">
                <img class="sc-icon" src="parts/images/sourceCodeImg.png" alt="Source Code Icon" title="Source Code of Website Entirely - Github Repository">
            </a>
        </div>
        
        <!--Horizontal Navbar Line-->
        <hr class="bar">

        <!--Drop Down Menu-->
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="index.html">Home</a>
            <a href="#">Fun Projects</a>
            <a href="about-me">About Me</a>
            <a href="#">Settings</a>
        </div>
        
        <!--Content of page (Below NavBar but Above Footer)-->
        <div class="content-home">
            <h1 style="text-align: center;">Hello Visitor!</h1>
        </div>

        <!--Footer-->
        <div class="footer" style="margin-top: 32rem;">

            <p>Website Updated: Sep 2, 2025</p>
            <p>© 2025 MussTheGoose @ mussthegoose.github.io</p>

        </div>

        <script src="script.js"></script>
    </body>

</html>



